# Pragmatic-Semantics

./: .gitignore  .gitmodules  README.md  README.txt  TODO.md  clas.pl  debug.pl  developer.pl  index.pl  load.pl  lod_cache.pl  lod_laundry.pl  pl_repository_index.pl  prasem.pl  prasem_clas.pl  prasem_project.pl  prolog_repository.pl  run  run.pl  run_ckan.pl  semuri_scripting.pl  semweb_mem.pl  sw_hoax.pl  test.pl  test.txt  use_remote_module.pl
.dotcloud/: config
Beekeeper/: bk_web.pl  how.pl  load.pl  run.pl
CKAN/: ckan.pl  ckan_ap.pl  ckan_api.pl  ckan_catalog.pl  ckan_clas.pl  ckan_db.pl  ckan_file_size.pl  ckan_licenses.pl  ckan_lod.pl  ckan_mime.pl  ckan_query.pl  ckan_table.pl  ckan_to_rdf.pl  debug.pl  load.pl  mime_url.pl  opendefinition_licenses.pl  run.pl
EnergyLabels/: README.md  el_app.pl  el_parse.pl  el_script.pl  el_void.pl  load.pl
IDEAology/: id.pl  load.pl
IOTW/: README.md  inode.pl  inode_evaluate.pl  inode_export.pl  iotw.pl  iotw_test.pl  iotw_web.pl  load.pl
LODObs/: load.pl  lod_observatory.pl  lodobs_five_star.pl  lodobs_stats.pl  lodobs_waterfall.pl  run.pl
PGC/: TODO.md  init.pl  load.pl  run.pl
Ragent/: ragent.pl  ragent_walker.pl  ragent_web.pl
STCN/: collect_lines.pl  load.pl  run.pl  stcn_clean.pl  stcn_generic.pl  stcn_kmc.pl  stcn_parse.pl  stcn_schema.pl  stcn_scrape.pl  stcn_script.pl  stcn_statistics.pl  stcn_void.pl  stcn_web.pl  vragen.md
SWAG/: debug.pl  load.pl  sa_clean.pl  sa_scrape.pl  swag.pl  swag_db.pl
SemURI/: debug.pl  load.pl  run.pl  semuri.pl  semuri_ap.pl  semuri_script.pl
SemanticURIs/: .project  entropy_and_mutual_information.pl  load.pl  rdf_compress.pl  run.pl  su_ap.pl  su_btc.pl  su_db.pl  su_hypotheses.pl  su_stats.pl
Tests/: datahives_issue_2.pl  dcg_replace.pl  debug_thread.pl  disjunction_dcg.pl  failed_to_analyse.pl  namespaces.pl  semweb_memory_consumption.pl  test_arithmetic_0.pl  test_arithmetic_1.pl  test_arithmetic_2.pl  unicode_in_html.pl  write_blobs.pl
Unused/: bag.pl  crawler.pl  crawler_web.pl  db.pl  link_collection.pl  parser.pl  umbel.pl  visualizer.pl
WNT/: wnt.pl
WebQR/: load.pl  rdf_tabular_webqr.pl  run.pl  webqr_build.pl  webqr_generic.pl  webqr_uc.pl  webqr_web.pl  webqr_web_deb.pl
Wordnet/: wordnet.pl  wordnet_web.pl
beekeeper/: how.pl  load.pl  run.pl
ckan/: README.md  TODO.md  ckan.pl  ckan_ap.pl  ckan_api.pl  ckan_catalog.pl  ckan_clas.pl  ckan_db.pl  ckan_file_size.pl  ckan_legend.pl  ckan_licenses.pl  ckan_lod.pl  ckan_mime.pl  ckan_query.pl  ckan_table.pl  ckan_to_rdf.pl  debug.pl  mime_url.pl  opendefinition_licenses.pl  run.pl
data_hives/: dh.pl  dh_lit_tag.pl  dh_network.pl  dh_program.pl  dh_term_check.pl  dh_test.pl  dh_traversal.pl  dh_triple_count.pl  dh_type_check.pl  dh_walk.pl  load.pl
energy_labels/: el_parse.pl  el_script.pl  el_void.pl  run.pl
humR/: humR_generic.pl  (+2 more)
semantic_uris/: README.md  StevenWouterCodeStyle.xml  entropies.pl  entropies_csv.perl  entropy_and_mutual_information.pl  pom.xml  rdf_compress.pl  run.pl  shuffle.pl  su_btc.pl  su_db.pl  su_hypotheses.pl
semantic_uris/paper/: ecai2014.bib  ecai2014.tex  exchangeable.tex
semantic_uris/paper/tex/: appendix.tex  conclusion.tex  discussion.tex  evaluation.tex  fingerprints.tex  intro.tex
semantic_uris/src/main/: .gitignore
semantic_uris/src/main/java/: logback.xml
semantic_uris/src/main/java/org/data2semantics/RDFmodel/: Boundary.java  CLAccountant.java  CoderContext.java  Codes.java  Fingerprint.java  GraphCoderCombinatorial.java  GraphCoderSigBased.java  IndexMap.java  Link.java  Partition.java  PitmanYorCoder.java  PredsetHeuristic.java  RDFGraph.java  RDFbits.java  SoftList.java  StringTree.java  TermType.java  TripleFile.java  UniformCoder.java
(+1074 files in other folders)
